<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexBN</title>
</head>
<body>
    <h1>Este es el index del branchnueva</h1>
    <h3>Mangooose</h3>
</body>
</html>
